# EnglishApp

./: README.md
backend/: WordWave.sln
backend/WordWave.Api/: Dockerfile  EnglishApp.sln  Program.cs  WordWave.Api.csproj  appsettings.Production.json  appsettings.json
backend/WordWave.Api/Controllers/: GrammarController.cs  PatternsController.cs  ReviewController.cs  VocabularyController.cs
backend/WordWave.Api/Data/: AppDbContext.cs  LessonData.cs  VocabData.cs
backend/WordWave.Api/Models/: Models.cs
backend/WordWave.Api/Properties/: launchSettings.json
backend/WordWave.Application/: Class1.cs
backend/WordWave.Application/Interfaces/: IGrammarService.cs  IPatternService.cs  IReviewService.cs  IVocabularyService.cs
backend/WordWave.Application/Interfaces/Repositories/: IGrammarRepository.cs  IPatternRepository.cs  IVocabularyRepository.cs
backend/WordWave.Application/Services/: GrammarService.cs  PatternService.cs  ReviewService.cs  VocabularyService.cs
backend/WordWave.Domain/Models/: VocabWord.cs
backend/WordWave.Infrastructure/: WordWave.Infrastructure.csproj
backend/WordWave.Infrastructure/Persistence/: AppDbContext.cs
backend/WordWave.Infrastructure/Repositories/: GrammarRepository.cs  PatternRepository.cs  VocabularyRepository.cs
frontend/: .env.production  index.html
frontend/css/: style.css
frontend/js/: api.js  router.js  state.js  utils.js
frontend/js/pages/: builder.js  dashboard.js  fillblank.js  flashcard.js  grammar.js  listening.js  matching.js  patterns.js  progress.js  quiz.js  review.js  vocabulary.js
